# reminder-bot

./: pom.xml  readme.md
liquibase/: changelog.xml  liquibase.properties
liquibase/changelog/: 221112.xml  221115.xml
src/main/java/me/alsturm/reminder/: ReminderMain.java
src/main/java/me/alsturm/reminder/config/: Config.java  EnvironmentPropertiesPrinter.java  MapstructConfig.java  ReminderProperties.java  SchedulingConfig.java
src/main/java/me/alsturm/reminder/entity/: TelegramUser.java  UserSettings.java
src/main/java/me/alsturm/reminder/exception/: JsonException.java
src/main/java/me/alsturm/reminder/mapper/: TelegramUserConverter.java
src/main/java/me/alsturm/reminder/model/: DelayedMessage.java  ReminderCommand.java  SettingsCommand.java
src/main/java/me/alsturm/reminder/repository/: TelegramUserRepository.java  UserSettingsRepository.java
src/main/java/me/alsturm/reminder/service/: CheckerService.java  Composer.java  ExceptionHandler.java  ExceptionHandlingUpdateProcessorDecorator.java  GroupingUpdatesAccumulator.java  Notifier.java  Parser.java  TelegramUserService.java  TimeProvider.java  UpdateProcessor.java  UpdateProcessorImpl.java  UserSettingsService.java
src/main/java/me/alsturm/timer/: TimerMain.java
src/main/java/me/alsturm/timer/config/: Config.java  EnvironmentPropertiesPrinter.java  MapstructConfig.java  SchedulingConfig.java  TimerProperties.java
src/main/java/me/alsturm/timer/entity/: TelegramUser.java  UserSettings.java
src/main/java/me/alsturm/timer/mapper/: TelegramUserConverter.java
src/main/java/me/alsturm/timer/model/: DelayedMessage.java  SettingsCommand.java  TimerCommand.java
src/main/java/me/alsturm/timer/repository/: TelegramUserRepository.java  UserSettingsRepository.java
src/main/java/me/alsturm/timer/service/: CheckerService.java  Composer.java  ExceptionHandler.java  Notifier.java  Parser.java  TelegramExceptionHandler.java  TelegramUserService.java  TimeProvider.java  UpdateProcessor.java  UserSettingsService.java
src/main/resources/: application-local.properties  application-serv.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  liquibase.properties
src/main/resources/db/changelog/changelog/: 231006.xml
src/main/resources/docker/reminder/: docker-compose.yml
src/main/resources/timer/: docker-compose.yml
src/test/java/me/alsturm/reminder/: IntegrationTestBase.java  TestConfig.java
src/test/java/me/alsturm/reminder/mocks/: MockUser.java
src/test/java/me/alsturm/reminder/model/: ReminderCommandTest.java
src/test/java/me/alsturm/reminder/service/: CheckerServiceIT.java  ComposerTest.java  EmojiTest.java  ParserTest.java  UpdateProcessorIT.java
src/test/java/me/alsturm/timer/: IntegrationTestBase.java  TestConfig.java
src/test/java/me/alsturm/timer/mocks/: MockUser.java
src/test/java/me/alsturm/timer/model/: TimerCommandTest.java
src/test/java/me/alsturm/timer/service/: EmojiTest.java  ParserTest.java  UpdateProcessorIT.java  UpdateProcessorTest.java
src/test/resources/: application-test.properties
