logging.level.me.alsturm.reminder=debug
# Props to run app from local machine targeting DB on 'serv'
spring.datasource.url=jdbc:postgresql://localhost:12013/reminder
# No logging to file for local run
logging.file.name=
