# Removes 'CONDITIONS EVALUATION REPORT' from logs
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=WARN
logging.level.org.springframework.retry=debug
#logging.level.org.springframework.cache=trace
logging.file.name=timer.log
spring.jpa.show-sql=true

## Application
timer.debug=false
timer.telegram-bot-token=${BOT_TOKEN}
timer.default-delay=30m

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL. Corresponds to resources/timer/docker-compose.yml
spring.datasource.url=jdbc:postgresql://localhost:12013/timer
spring.datasource.username=timer
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
